<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RateActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/aRate_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle_white"
            android:src="@drawable/ic_back_24"
            android:tint="@color/main"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/arial_bold"
            android:text="Đánnh giá của tôi"
            android:textColor="@color/main_text"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/aRate_back"
            app:layout_constraintStart_toEndOf="@+id/aRate_back"
            app:layout_constraintTop_toTopOf="@+id/aRate_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/aRate_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/aRate_viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aRate_tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>