<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:background="@color/back_ground"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/fHeadPhone_imgBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_circle_background"
        android:src="@drawable/ic_back_24"
        android:tint="@color/main"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fHeadPhone_edSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/form_style_login"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Tìm kiếm"
        android:paddingStart="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/main_text"
        android:textColorHint="@color/hint"
        android:textCursorDrawable="@drawable/cursor_style"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fHeadPhone_imgBtnBack"
        app:layout_constraintEnd_toStartOf="@+id/fHeadPhone_imgBtnFilter"
        app:layout_constraintStart_toEndOf="@+id/fHeadPhone_imgBtnBack"
        app:layout_constraintTop_toTopOf="@+id/fHeadPhone_imgBtnBack"
        app:layout_constraintWidth_percent=".78" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fHeadPhone_imgBtnFilter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_circle"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/fHeadPhone_edSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fHeadPhone_edSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/fHeadPhone_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fHeadPhone_edSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>